Представьте заявление и документы на рассмотрение в ректорат вуза
После рассмотрения документов, если отчисление произошло из-за неуспеваемости, вам
предложат сдать задолженности и начать учиться с того семестра, с которого вас отчислили.
Учитывайте, что, если имеются свободные места, вас, скорее всего, восстановят на платной
основе, даже если до отчисления вы обучались бесплатно. Удалось ли вам восстановиться?					