Выясните порядок и условия восстановления при отчислении по неуважительным
причинам
Основная сложность при восстановлении в вузе, из которого отчислили по
неуважительной причине, например из-за неуспеваемости, состоит в том, что порядок и условия
восстановления в этом случае определяются локальными нормативными актами вуза (ч. 2 ст. 30,
ст. 62 ФЗ об образовании).
Поэтому прежде всего внимательно ознакомьтесь с локальными нормативными актами
вуза, регламентирующими порядок и условия восстановления при отчислении по
неуважительным причинам.					