Напишите заявление на имя ректора вуза и подготовьте необходимые документы
В заявлении о восстановлении в вузе необходимо указать на свое желание продолжить
учебу.
Кроме заявления, вам понадобятся следующие документы:
- документ, удостоверяющий личность (паспорт);
- документ об образовании;
- академическую справку или справку об обучении или о периоде обучения. Это документ,
выдаваемый при отчислении (ч. 12 ст. 60 ФЗ об образовании).
Локальный нормативный акт вуза может предусматривать более широкий перечень
необходимых документов, обязательно уточните его.
Как правило, студенту, который отчислен из вуза по неуважительной причине,
рекомендуется лично встретиться с деканом своего факультета, чтобы обсудить перспективы
восстановления и, возможно, получить письменную рекомендацию (представление) декана.
Обратите внимание на то, что в некоторых институтах процедура восстановления при
отчислении по неуважительной причине платная, поэтому вам может потребоваться оплатить ее и
представить документ, подтверждающий оплату. Удалось ли достичь результата?						