Если вам отказали в восстановлении, возьмите в вузе справку об обучении и
периоде обучения и сделайте копию зачетной книжки (ч. 12 ст. 60 Закона от 29.12.2012 N 273-
ФЗ). С этими документами можно обратиться в другие учебные заведения похожего профиля,
уставами которых предусмотрена возможность приема лиц, отчисленных из других вузов. Как
правило, прием указанных лиц осуществляется вузом в соответствии с порядком (правилами)
приема в это учебное заведение.						