Были ли вы отчислены по уважительной причине? (законодательство не определяет, какие причины
отчисления являются уважительными, а какие - неуважительными. Многие вузы регулируют этот
вопрос в своих локальных нормативных актах, внимательно с ними ознакомтесь). Так, к уважительным могут относиться следующие
причины: переезд в другой город, состояние здоровья, семейные обстоятельства,
призыв в Вооруженные Силы и т.п. Академическую неуспеваемость или серьезное нарушение
внутреннего распорядка относят, как правило, к неуважительным причинам отчисления.)					