Представьте заявление и документы на рассмотрение в ректорат вуза
Если уважительные причины отчисления из вуза отпали, вас должны зачислить на тот же
курс и на ту же форму обучения, на которой вы обучались до отчисления.
Однако это возможно только при наличии в вузе свободных мест и с сохранением прежних
условий обучения (ч. 1 ст. 62 Закона от 29.12.2012 N 273-ФЗ).
При отсутствии свободных мест может проводиться конкурсный отбор, при котором
учитываются оценки в справке об обучении или о периоде обучения (академической справке). Удалось ли вам восстановиться?