Напишите заявление на имя ректора вуза и подготовьте необходимые документы
Заявление о восстановлении и продолжении обучения в вузе подается перед началом
учебного года.
Кроме заявления, вам понадобятся следующие документы:
- документ, удостоверяющий личность (паспорт);
- документ об образовании;
- академическую справку или справку об обучении или о периоде обучения. Этот документ
выдают при отчислении (ч. 12 ст. 60 ФЗ об образовании);
- документы, подтверждающие уважительность причины отчисления. Удалось ли достичь результата?	